<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>欢迎您</title>
		<style>
			.nav {
				width: 1200px;
				height: 50px;
				position: relative;
				width: 350px;
				height: 1000px;
				margin: 0 auto;
				float: right;
			}

			#box {
				width: 1800px;
				height: 40px;
				background-image: -webkit-linear-gradient(left, rgb(0, 208, 212), rgb(158, 255, 164));
				font-size: 15px;
				text-align: center;

			}

			.box1 {
				width: 52px;
				height: 40px;

				float: left;
			}

			.box2 {
				width: 67px;
				height: 40px;

				float: left;
			}

			.box3 {
				width: 88.51px;
				height: 40px;

				float: left;
			}

			.box4 {
				width: 82px;
				height: 40px;

				float: left;
			}

			.box5 {
				width: 52px;
				height: 40px;

				float: left;
			}

			.box6 {
				width: 82px;
				height: 40px;

				float: left;
			}

			.box7 {
				width: 82px;
				height: 40px;

				float: left;
			}

			.box8 {
				width: 82px;
				height: 40px;

				float: left;
			}

			.box9 {
				width: 82px;
				height: 40px;

				float: left;
			}

			.box10 {
				width: 67px;
				height: 40px;

				float: left;
			}

			.box11 {
				width: 67px;
				height: 40px;

				float: left;
			}

			a {
				position: relative;
				display: block;
				height: 40px;
				line-height: 40px;
				font-size: 15px;
				color: white;
				text-decoration: none;
				font-family: "xiyangyang";
			}

			.ww {
				font-family: "xiyangyang";
				color: white;

			}

			@font-face {
				font-family: "xiyangyang";
				src: url(./字体/ZCOOLKuaiLe-Regular.ttf);
			}

			.box3:hover {
				background-color: rgb(0, 188, 212);
			}

			.box7:hover {
				background-color: rgb(0, 188, 212);
			}
			}

			.box11:hover {
				background-color: rgb(0, 188, 212);
			}

			body {
				background: url("https://user-images.githubusercontent.com/79508698/185726718-c42ce752-5aa3-493b-8b4d-37484a7f0263.jpg") center no-repeat;
				background-size: 100%
			}

			html {
				height: 100%
			}

			blockquote.style01 {
				font: 14px/20px italic Times, serif;

				padding: 8px;

				background-color: #faebbc;

				border-top: 1px solid #e1cc89;

				border-bottom: 1px solid #e1cc89;

				margin: 5px;

				background-image: url(images/openquote1.gif);

				background-position: top left;

				background-repeat: no-repeat;

				text-indent: 23px;

			}

			blockquote.style01 span {
				display: block;

				background-image: url(images/closequote1.gif);

				background-repeat: no-repeat;

				background-position: bottom right;

			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="box1">
				<a href="#" class="ww">&nbsp;&nbsp;</a>
			</div>
			<div class="box2">
				<a href="#" class="ww">&nbsp;&nbsp;</a>
			</div>
			<div class="box3">
				<a href="学生.html">学生入口</a>
			</div>
			<div class="box4">
				<a href="#">&nbsp;&nbsp;</a>
			</div>
			<div class="box5">
				<a href="#">&nbsp;&nbsp;</a>
			</div>
			<div class="box6">
				<a href="#">&nbsp;&nbsp;</a>
			</div>
			<div class="box7">
				<a href="商家.html">商家入口</a>
			</div>
			<div class="box8">
				<a href="#">&nbsp;&nbsp;</a>
			</div>
			<div class="box9">
				<a href="#">&nbsp;&nbsp;</a>
			</div>
			<div class="box10">
				<a href="#">&nbsp;&nbsp;</a>
			</div>
			<div class="box11">
				<a href="后台.html">管理入口</a>
			</div>
		</div>
		<br />
		<div class="nav">
			<blockquote class="style01">
				<form action="form_action.asp" method="get" align="right">
					<p>身份选择: <select name="identity">
							<option value="student">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;俺是一名学生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
							<option value="business">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咱是一位商家&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
							<option value="root">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爷是管理员！&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
						</select></p>
					<p>账户: <input type="text" name="fname" /></p>
					<p>密码: <input type="text" name="lname" /></p>
					<p><input type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;注册 / 登录&nbsp;&nbsp;&nbsp;&nbsp;" />
						&nbsp;&nbsp;
					</p>
				</form>
			</blockquote>
		</div>
	</body>
</html>
