<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>管理员权限get！</title>
		<style type="text/css">
			* {
				margin: 0 auto;
				padding: 0;
			}

			.nav {
				width: 1200px;
				height: 50px;
			}

			ul li {
				list-style: none;
			}

			ul a {
				text-decoration: none;
			}

			ul li {
				float: left;
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				background: #7fbfff;
				font-size: 20px;
			}

			ul li ul li {
				display: none;
			}

			ul li:hover ul li {
				display: block;
			}

			ul li:hover {
				background-color: #39C5BB;
			}

			blockquote.style01 {
				font: 14px/20px italic Times, serif;

				padding: 8px;

				background-color: #faebbc;

				border-top: 1px solid #e1cc89;

				border-bottom: 1px solid #e1cc89;

				margin: 5px;

				background-image: url(images/openquote1.gif);

				background-position: top left;

				background-repeat: no-repeat;

				text-indent: 23px;

			}

			blockquote.style01 span {
				display: block;

				background-image: url(images/closequote1.gif);

				background-repeat: no-repeat;

				background-position: bottom right;

			}

			body {
				background: url("https://user-images.githubusercontent.com/79508698/185726718-c42ce752-5aa3-493b-8b4d-37484a7f0263.jpg") center no-repeat;
				background-size: 100%
			}

			html {
				height: 100%
			}

			#dibu {
				background-color: #cbd3b3;
			}

			#cool {
				background-image: linear-gradient(135deg, #1fa2ff, #12d8fa, #a6ffcb);
			}

			a {
				text-decoration: none
			}
		</style>
	</head>
	<body>
		<!-- 导航栏 -->


		<div class="nav">
			<div id="cool">
				<h1>
					<center>
						<font color="white"><a><span>😊😊 明德专用 <br /> DBMS( •̀ ω •́ )y</span></a></font>
					</center>

					<blockquote class="style01">
						<form action="form_action.asp" method="get" align="right">
							<p>账户: <input type="text" name="fname" /></p>
				  	<p>密码: <input type="text" name="lname" /></p>
							<br />
							<p><input type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp;注册 / 登录&nbsp;&nbsp;&nbsp;&nbsp;" />
								&nbsp;&nbsp;
							</p>
						</form>
				</h1>
			</div>
			<br />
			<h1></h1>
			<h1><a href="主页.html">主◀<br />页</a></h1>
			<div>
				<br />
				<br /><br />
				<center>
					<ul>
						<li><a href="学生">学生信息</a>
							<ul>
								<li><a href="学生 01.html">信息填改</a></li>
								<li><a href="学生 02.html">余额查询</a></li>
								<li><a href="学生 03.html">补办记录</a></li>
							</ul>
						</li>
						<li><a href="商家">商家记录</a>
							<ul>
								<li><a href="商家 01.html">信息填改</a></li>
								<li><a href="商家 02.html">明细概览</a></li>
								<li><a href="商家 03.html">入驻商家</a></li>
							</ul>
						</li>
						<li><a href="后台">管理员</a>
							<ul>
								<li><a href="#">公开信息</a></li>
								<li><a href="#">受理系统</a></li>
							</ul>
						</li>
						<li><a href="#">网页实现</a>
							<ul>
								<li><a href="#">相关技术</a></li>
								<li><a href="#">开发人员</a></li>
								<li><a href="#">网站使用</a></li>
							</ul>
						</li>
					</ul>
					</blockquote>
			</div>
			</center>
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
			<div>
				<center>
					<h6>明德学院一卡通系统服务平台</h6>
					<h6 id="dibu">Presented by Mingde</h6>
				</center>
			</div>
			<hr />
		</div>
		<iframe
			style="border: none; z-index: 2147483647; height: 31px; width: 23px; position: fixed; right: 0px; top: 50%; margin: -15px 0px 0px; background-color: rgba(0, 0, 0, 0.15); transform: translate(12px, 0px); transition: all 0.3s linear 0s;"></iframe><iframe
			style="border: none; z-index: 2147483647; height: 100%; width: 300px; position: fixed; left: 100%; top: 0px; background-color: rgba(0, 0, 0, 0.5); transition: all 0.3s ease 0s;"></iframe>
	</body>
</html>
